static_dir: /media/storage/develop/gospace/src/bookshelf/public/
static_url: /public/
template_dir: /media/storage/develop/gospace/src/bookshelf/templates/
db:
  user: postgres
  pass: qweasd
  host: "localhost:5432"
  base: bookshelf
